platformType: desktop
node:
  children:
    - type: form
      port: port1
      role: abc
    - type: spinner
      port: port1
      role: ascas
    - type: form
      port: port1
      role: fasfsafsa
    - type: form
      port: port1
      role: gsdgsdgdg
    - type: form
      port: port1
      role: faasgfagasgatga
    - type: button
      port: port1
      role: activate