platformType: desktop
node:
  children:
    - type: form
      port: port1
      role: activate
    - type: spinner
      port: port1
      role: activate
    - type: form
      port: port2
      role: activate
    - type: button
      port: port2
      role: activate
    - type: form
      port: port1
      role: activate
    - type: button
      port: port1
      role: activate